<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Kx-bFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-Sf-dJa">
                                <rect key="frame" x="128" y="55" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41F-r2-2J4">
                                <rect key="frame" x="43" y="160" width="289" height="79.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="GvQ-vN-mga"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrT-7y-q8Z">
                                <rect key="frame" x="50.666666666666657" y="250.99999999999997" width="274" height="38.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er3-2a-Co8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="678" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986394557823" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hgz-8X-VzS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6V7-PW-yWW" kind="modal" modalPresentationStyle="fullScreen" id="FKI-GS-ds0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-rr-Cem">
                                <rect key="frame" x="40" y="339.66666666666669" width="295" height="46.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41F-r2-2J4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEO-zr-ti6"/>
                            <constraint firstItem="fsN-Sf-dJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKq-pm-yEj"/>
                            <constraint firstItem="e19-rr-Cem" firstAttribute="top" secondItem="41F-r2-2J4" secondAttribute="bottom" constant="100" id="Cy7-UL-kU9"/>
                            <constraint firstItem="er3-2a-Co8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWF-zs-Ha4"/>
                            <constraint firstAttribute="bottom" secondItem="qsw-Kx-bFo" secondAttribute="baseline" id="PuH-en-fPg"/>
                            <constraint firstItem="e19-rr-Cem" firstAttribute="width" secondItem="TrT-7y-q8Z" secondAttribute="width" multiplier="1.07664" id="T8M-PJ-oQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="er3-2a-Co8" secondAttribute="trailing" id="UAW-IE-jQv"/>
                            <constraint firstItem="TrT-7y-q8Z" firstAttribute="bottom" secondItem="41F-r2-2J4" secondAttribute="bottom" constant="50" id="WED-Gq-5xp"/>
                            <constraint firstItem="fsN-Sf-dJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="WPj-cZ-0yQ"/>
                            <constraint firstItem="TrT-7y-q8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbN-dS-VXD"/>
                            <constraint firstItem="qsw-Kx-bFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXP-RF-Tij"/>
                            <constraint firstItem="TrT-7y-q8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zyf-7M-CvK"/>
                            <constraint firstItem="e19-rr-Cem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7Q-aY-KfZ"/>
                            <constraint firstItem="qsw-Kx-bFo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bBx-bu-nlS"/>
                            <constraint firstItem="er3-2a-Co8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXF-Ey-zEs"/>
                            <constraint firstItem="e19-rr-Cem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUD-a0-Ovm"/>
                            <constraint firstItem="41F-r2-2J4" firstAttribute="top" secondItem="fsN-Sf-dJa" secondAttribute="bottom" constant="85" id="eeP-oK-pUn"/>
                            <constraint firstItem="TrT-7y-q8Z" firstAttribute="width" secondItem="41F-r2-2J4" secondAttribute="width" multiplier="0.948097" id="fQ1-nW-RCx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="er3-2a-Co8" secondAttribute="bottom" constant="40" id="gPr-ao-SA3"/>
                            <constraint firstItem="qsw-Kx-bFo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ox0-a8-8a6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="80"/>
        </scene>
        <!--LeagueVC View Controller-->
        <scene sceneID="9qo-5j-6r9">
            <objects>
                <viewController id="6V7-PW-yWW" customClass="LeagueVCViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbC-fl-HIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="A71-JM-mxC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-Pj-kiF">
                                <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-ka-IGz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-ks-Nfw">
                                        <rect key="frame" x="99" y="63" width="177" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-ho-HEU">
                                <rect key="frame" x="0.0" y="193" width="375" height="220"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-xe-qdU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fSG-8u-uUA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="6V7-PW-yWW" eventType="touchUpInside" id="R1P-GN-qWF"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-EO-FhQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f26-JR-sV7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="6V7-PW-yWW" eventType="touchUpInside" id="PWs-VL-znq"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-HL-NV4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qVs-IS-l33"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="6V7-PW-yWW" eventType="touchUpInside" id="vWc-TF-7MK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-5c-3sS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="668" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3K1-AN-Kfe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="6V7-PW-yWW" eventType="touchUpInside" id="YYB-H5-Ijg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-Qe-VBu">
                                <rect key="frame" x="0.0" y="40" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6D1-GZ-gWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="Vli-xt-Nhc" kind="unwind" unwindAction="unwindFromSkillVCWithUndinwSegue:" id="Uqe-CZ-dbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoC-eU-sOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoC-eU-sOe" firstAttribute="trailing" secondItem="YFx-Pj-kiF" secondAttribute="trailing" id="2XA-cm-7Qw"/>
                            <constraint firstItem="A71-JM-mxC" firstAttribute="top" secondItem="hbC-fl-HIW" secondAttribute="top" id="7hx-fm-oqc"/>
                            <constraint firstItem="NoC-eU-sOe" firstAttribute="bottom" secondItem="aKx-5c-3sS" secondAttribute="bottom" constant="50" id="DOj-Ct-phl"/>
                            <constraint firstItem="rLR-Qe-VBu" firstAttribute="leading" secondItem="NoC-eU-sOe" secondAttribute="leading" id="IeD-1y-UIC"/>
                            <constraint firstItem="aKx-5c-3sS" firstAttribute="leading" secondItem="NoC-eU-sOe" secondAttribute="leading" id="Kxu-dM-oTT"/>
                            <constraint firstItem="NoC-eU-sOe" firstAttribute="trailing" secondItem="pgU-ho-HEU" secondAttribute="trailing" id="T12-q8-YNa"/>
                            <constraint firstItem="rLR-Qe-VBu" firstAttribute="top" secondItem="hbC-fl-HIW" secondAttribute="topMargin" constant="-4" id="dN2-K8-JKU"/>
                            <constraint firstItem="aKx-5c-3sS" firstAttribute="trailing" secondItem="NoC-eU-sOe" secondAttribute="trailing" id="dvO-KM-hhb"/>
                            <constraint firstItem="A71-JM-mxC" firstAttribute="leading" secondItem="NoC-eU-sOe" secondAttribute="leading" id="ew4-wj-Sc6"/>
                            <constraint firstItem="YFx-Pj-kiF" firstAttribute="leading" secondItem="NoC-eU-sOe" secondAttribute="leading" id="iw4-AM-Tjd"/>
                            <constraint firstAttribute="bottom" secondItem="A71-JM-mxC" secondAttribute="bottom" id="nOv-u6-0Bz"/>
                            <constraint firstItem="pgU-ho-HEU" firstAttribute="leading" secondItem="NoC-eU-sOe" secondAttribute="leading" id="oht-Db-ABF"/>
                            <constraint firstItem="YFx-Pj-kiF" firstAttribute="top" secondItem="NoC-eU-sOe" secondAttribute="top" constant="3" id="qxn-Ng-gCk"/>
                            <constraint firstItem="A71-JM-mxC" firstAttribute="trailing" secondItem="NoC-eU-sOe" secondAttribute="trailing" id="rRp-72-ssL"/>
                            <constraint firstItem="pgU-ho-HEU" firstAttribute="top" secondItem="YFx-Pj-kiF" secondAttribute="bottom" constant="50" id="v3y-4m-mr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZf-PE-IU0"/>
                    <connections>
                        <outlet property="nextBtn" destination="aKx-5c-3sS" id="9Xs-5j-arq"/>
                        <segue destination="9ui-LA-lkT" kind="modal" identifier="SkillVCSegue" modalPresentationStyle="fullScreen" id="5Sa-VA-ZM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK5-B3-RTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vli-xt-Nhc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="79.802955665024641"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="xqV-rV-I5n">
            <objects>
                <viewController id="9ui-LA-lkT" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaU-JR-gMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="olV-Ru-Qv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-bK-xOy">
                                <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-OK-Xsv">
                                        <rect key="frame" x="128" y="0.0" width="119" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-Al-ovz">
                                        <rect key="frame" x="154.66666666666666" y="63" width="65.666666666666657" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-EE-Cfb">
                                <rect key="frame" x="0.0" y="190" width="375" height="60"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-m6-vOK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PrT-wj-dfy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-4F-cNR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZIU-g6-xgN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-f8-OIb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39965986390000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Alm-Va-f1Y"/>
                                    <constraint firstAttribute="height" constant="60" id="JjM-x3-diu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxU-wq-cEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="olV-Ru-Qv9" secondAttribute="bottom" id="4VE-0A-vAf"/>
                            <constraint firstItem="AxU-wq-cEZ" firstAttribute="bottom" secondItem="gZj-f8-OIb" secondAttribute="bottom" constant="20" id="9CP-EC-yZs"/>
                            <constraint firstItem="fKC-bK-xOy" firstAttribute="leading" secondItem="AxU-wq-cEZ" secondAttribute="leading" id="Py8-Lh-ApI"/>
                            <constraint firstItem="gZj-f8-OIb" firstAttribute="leading" secondItem="AxU-wq-cEZ" secondAttribute="leading" id="Q5I-lN-9wA"/>
                            <constraint firstItem="CBL-EE-Cfb" firstAttribute="leading" secondItem="AxU-wq-cEZ" secondAttribute="leading" id="X4k-U8-t6q"/>
                            <constraint firstItem="fKC-bK-xOy" firstAttribute="top" secondItem="AxU-wq-cEZ" secondAttribute="top" id="cB7-X4-1U4"/>
                            <constraint firstItem="olV-Ru-Qv9" firstAttribute="top" secondItem="aaU-JR-gMp" secondAttribute="top" id="dbh-sk-TOQ"/>
                            <constraint firstItem="AxU-wq-cEZ" firstAttribute="trailing" secondItem="CBL-EE-Cfb" secondAttribute="trailing" id="djs-Tx-0Qb"/>
                            <constraint firstItem="olV-Ru-Qv9" firstAttribute="leading" secondItem="AxU-wq-cEZ" secondAttribute="leading" id="h49-6S-wI2"/>
                            <constraint firstItem="gZj-f8-OIb" firstAttribute="trailing" secondItem="AxU-wq-cEZ" secondAttribute="trailing" id="hCi-iF-pqS"/>
                            <constraint firstItem="olV-Ru-Qv9" firstAttribute="trailing" secondItem="AxU-wq-cEZ" secondAttribute="trailing" id="v19-ex-NH8"/>
                            <constraint firstItem="AxU-wq-cEZ" firstAttribute="trailing" secondItem="fKC-bK-xOy" secondAttribute="trailing" id="zd3-kX-BUz"/>
                            <constraint firstItem="CBL-EE-Cfb" firstAttribute="top" secondItem="fKC-bK-xOy" secondAttribute="bottom" constant="50" id="zkO-Zv-LhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZT-nZ-UE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nl-hw-opX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
